.button-group{
    padding:10px;
    gap: 10px;
    display: grid;
    grid-template-columns:repeat(3, auto);
}

.stu_proc_box{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 50px;
    background-color: #2196F3;
    padding: 10px;
    float: center;
}

.card{
    background-color: aqua;
}

.form_chat{
    max-width: 300px;
    padding: 10px;
    background-color: white;
}

.chat_send_box{
    height: 25vh;
}

.chatbox{
    float: right;
    display: none;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    height: 75vh;
}

.btn_grp{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.btn-smol{

    width: 100%;
}